.confessions
  min-height: 500px
  .years
    position: fixed
    right: 15px
    top: 100px
    width: 75px
    z-index: 99
    .year
      width: 75px
      height: 75px
      background: linear-gradient(to top, #f45c10, #f45c10)
      border-radius: 50%
      text-align: center
      color: white
      padding-top: 23px
      font-size: 23px
      cursor: pointer
      margin-bottom: 5px
      float: right
  .confessions_people
    height: auto
    float: left
    width: 95%
    .confessions_of_the_year
      float: left
      width: 100%
      margin-left: 15px
      margin-right: 15px
      border-top: 2px solid darkgrey
      text-align: center
      margin-top: 30px
      .year_text
        width: 100px
        margin-top: -18px
        font-family: 'mic-bold'
        font-size: 20pt
        background-color: white
      .people
        height: auto
        text-align: left
        margin-top: 15px
        margin-left: 20px
        float: left
        .debut_name, .number_one_name
          .nomination
            font-family: 'mic-bold'
            font-size: 30px
            margin-top: -11px
          img
            margin-top: 5px
            margin-bottom: 13px
            width: 70%
            background-color: #f9bd27
          text-align: center
          float: left
        .member
          float: left
