table.contact-list-team-table
  width: 100% 
  th:first-child
    width: 75px
  th:last-child
    width: 150px
  th.mobile_phone_link
    width: 135px
  th.email_link
    width: 225px
  td.ticket_number
    text-align: center
  .columns.social_links
    padding: 0
  .avatar
    width: 50px
