.contacts-people
  margin-top: 50px
.panel.business_card
  padding: 0
  width: 500px
  float: left
  margin-right: 15px
  min-height: 267px
  .row
    margin: 0
  .topbar
    width: 100%
    height: 75px
    padding-left: 110px
    background-color: white
  .middlebar
    color: white
    a
      color: white
      &:hover
        color: #f45c10
    background-image: asset-url('assets/pages/contacts/card_background.jpg')
    padding-top: 10px
    margin-bottom: 10px
    .left
      border-right: 1px solid lightgray
      .photo, .name, .position
        width: 100%
        .mic-userpic-circle
          width: 100px
          height: 100px
          margin-left: 15px
          &:hover
            opacity: 0.6
      .name, .position
        text-align: center
        font-size: 13px
        line-height: 13px
      .name
        margin-top: 10px
        text-decoration: underline
        margin-bottom: 5px
    .right
      padding-top: 21px
      font-size: 20px
      .social_networks
        font-size: 40px
        i
          color: white
          &:hover
            color: #f45c10
