.honorables.row
  margin-right: 5%
  margin-left: 5%
  width: 100% !important
  .honorables_people
    height: auto
    float: left
    width: 95%
    .people
      float: left
      width: 100%
      margin-left: 20px
      margin-right: 15px
      margin-top: 15px
      border-top: 2px solid darkgrey
      text-align: center
      margin-top: 30px
      height: auto
      text-align: left
      .member
        float: left
