footer
  border-top: 1px solid lightgray
.mr_mrs.row
  max-width: 100%
  h3
    margin-top: 25%
    text-align: right
    font-size: 25pt
  .image
    text-align: center
    img
      width: 80%
      height: auto
      margin-top: 30px
  &#view_2013
    h3
      color: #f0eff4
    .image
      img
        width: 100%
@media ( max-width: 992px )
  h3
    text-align: center
  .mr_mrs
    h3
      text-align: center
