development:
  google_client_id: GOOGLE_CLIENT_ID
  google_client_secret: GOOGLE_CLIENT_SECRET
  vk_client_id: VK_CLIENT_ID
  vk_client_secret: VK_CLIENT_SECRET
  twitter_client_id: TWITTER_CLIENT_ID
  twitter_client_secret: TWITTER_CLIENT_SECRET
  facebook_client_id: FACEBOOK_CLIENT_ID
  facebook_client_secret: FACEBOOK_CLIENT_SECRET
test:
  google_client_id: GOOGLE_CLIENT_ID
  google_client_secret: GOOGLE_CLIENT_SECRET
  vk_client_id: VK_CLIENT_ID
  vk_client_secret: VK_CLIENT_SECRET
  twitter_client_id: TWITTER_CLIENT_ID
  twitter_client_secret: TWITTER_CLIENT_SECRET
  facebook_client_id: FACEBOOK_CLIENT_ID
  facebook_client_secret: FACEBOOK_CLIENT_SECRET
production:
  google_client_id: GOOGLE_CLIENT_ID
  google_client_secret: GOOGLE_CLIENT_SECRET
  vk_client_id: VK_CLIENT_ID
  vk_client_secret: VK_CLIENT_SECRET
  twitter_client_id: TWITTER_CLIENT_ID
  twitter_client_secret: TWITTER_CLIENT_SECRET
  facebook_client_id: FACEBOOK_CLIENT_ID
  facebook_client_secret: FACEBOOK_CLIENT_SECRET
