$contest_color: #ffc33c

footer
  border-top: 1px solid lightgray
.participants_row
  padding-top: 15px
.participants_cols
  margin-bottom: -25px
.participants_images_button
  display: none
.participants_images
  width: 100%
  padding-left: 0.6%
  padding-right: 0.6%
  height: 100px
  .participant_cell
    width: 85px
    height: 75px
    float: left
  .participant_avatar
    width: 85px
    height: 75px
    border: 1px solid lightgray
    float: left
    background-repeat: no-repeat
    background-size: 100%
  .participant_year
    margin-bottom: 5px
    text-align: center
    float: left
    width: 85px
    height: 20px
    font-size: 17px
    color: black
    font-family: bold_mic_font
    span
      display: none
  .participant_info
    display: none
  .participant_cell:hover
    .participant_year
      span
        display: block
    .tooltip-inner
      h6
        text-align: center
        margin: 0
        font-family: bold_mic_font
        color: white
        font-size: 12pt
      font-size: 10pt
      text-align: justify
.winners_images_button
  display: none
.winners_images
  width: 100%
  padding-left: 0.6%
  padding-right: 0.6%
  height: 100px
  text-align: center
  .winner_cell
    width: 80px
    height: 100px
    float: left
  .winner_avatar
    width: 85px
    height: 75px
    border: 1px solid lightgray
    float: left
    background-repeat: no-repeat
    background-size: 100%
  .winner_year
    margin-bottom: 5px
    text-align: center
    float: left
    width: 85px
    height: 20px
    font-size: 17px
    color: black
    font-family: bold_mic_font
    span
      display: none
  .winner_info
    display: none
  .winner_cell:hover
    .winner_year
      span
        display: block
    .tooltip-inner
      h6
        text-align: center
        margin: 0
        font-family: bold_mic_font
        color: white
        font-size: 12pt
      font-size: 10pt
      text-align: justify
.title
  h1
    font-size: 34px
    text-align: center
.send_request_button_row,
.auth_button_row
  margin-bottom: 15px
  text-align: center
  a
    font-size: 20px
.row
  &.vimeo_video
    text-align: center
  &.with_request_button
    padding-bottom: 24px
    margin-top: 25px
    text-align: center
  &.plaha
    padding-top: 35px
    height: 450px
    a
      color: #570a0a
      font-family: bold_mic_font
    .text
      .title
        font-size: 32px
        line-height: 44px
        font-family: bold_mic_font
        margin-bottom: 26px
  &.plaha
    &.logo
      .image
        img
          height: 80%
          width: auto
          border-radius: 10px
          float: left
    .text
      padding-top: 55px
    &.last-plaha
      border-bottom: none
      .web-store-logo
        margin-top: 50px
  &.for_news
    border-bottom: 1px solid lightgray
  &.full_width
    background-image: image-url('activity_lines/lider/ya_lider/background.jpg')
    background-attachment: fixed
    background-repeat: no-repeat
  .text,
  .image
    float: left
  .text
    font-size: 20px
    padding-top: 25px
    &.left
      text-align: left
      padding-left: 25px
    &.right
      text-align: right
      padding-right: 25px
  .image
    text-align: center
    img
      width: 100%
      margin-top: 25px
  &.for_news
    margin-top: 35px
    .news
      height: 210px
      padding-left: 10px
      padding-right: 10px
      .title
        margin-top: 5px
        font-family: bold_mic_font
        height: 55px
        width: 100%
        float: left
        text-align: center
        font-size: 15px
        line-height: 100%
      .photo,
      .body
        height: 69%
        width: 100%
        float: left
      .body
        text-align: justify
        img
          width: 50%
          float: left
          margin-right: 10px
    .news:hover
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5)
    .news:first-child
      border-left: none
  .social_buttons
    text-align: center
    margin-bottom: 30px
    span
      font-size: 20pt
.winner
  img
    width: 100%
#main_question
  background: linear-gradient(to bottom, #fecb01 0%, #ffae00 100%)
  border-radius: 3px
  text-align: center
  img
    max-height: 100%
    width: auto
  &:hover
    opacity: 0.8

.alert-main-question
  background: linear-gradient(to bottom, #fecb01 0%, #ffae00 100%)
  h5
    color: black
    font-size: 1.8rem

.poll
  margin-top: 15px

@media (min-width: 993px) and (max-width: 1199px)
  #participant_cell_10, #winner_cell_10
    margin-left: 340px
  .participants_row
    display: none

@media (max-width: 992px)
  .winners_row
    height: auto
    text-align: center
  .winners_images
    display: none
    text-align: center
    height: 0px
    min-width: 275px
    width: 50%
    margin: auto
    .winner_cell
      display: none
      height: 75px
      float: left
      margin-right: 5px
      margin-bottom: 5px
    .winner_year
      display: none
    .winner_info
      display: none
      float: left
      width: 260px
      height: auto
      text-align: justify
      .winner_avatar
        float: left
        margin-right: 5px
      .winner_info_text
        font-size: 12px
        line-height: 1.4em
  .winners_images_button
    display: block
    width: 50%
    min-width: 260px
    height: 25%
    margin: auto
    text-align: center
    margin-bottom: 10px
    font-size: 30px
    font-family: bold_mic_font
    border: 1px solid lightgray
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3)
  .participants_row
    display: none
  .row
    &.full_width
      background-color: #FFC200
  .participants_row
    height: auto
    text-align: center
  .participants_images
    display: none
    text-align: center
    height: 0px
    min-width: 275px
    width: 50%
    margin: auto
    .participant_cell
      display: none
      height: 75px
      float: left
      margin-right: 5px
      margin-bottom: 5px
    .participant_year
      display: none
    .participant_info
      display: none
      float: left
      width: 260px
      height: auto
      text-align: justify
      .participant_avatar
        float: left
        margin-right: 5px
      .participant_info_text
        font-size: 12px
        line-height: 1.4em
  .participants_images_button
    display: block
    width: 50%
    min-width: 260px
    height: 25%
    margin: auto
    text-align: center
    margin-bottom: 10px
    font-size: 30px
    font-family: bold_mic_font
    border: 1px solid lightgray
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3)
  .top_social_buttons
    display: none
  .row
    &.for_news
      border-bottom: none
      .news
        margin-bottom: 15px
        border-bottom: 1px solid lightgray
        height: 240px
        float: left
        .title
          line-height: 15px
        .body
          img
            max-height: 65%
            width: auto
          line-height: 20px
      .news:hover
        box-shadow: 0 0px 0px rgba(0, 0, 0, 0.5)

@media (max-width: 420px)
  .row
    &.plaha
      text-align: center
      .text
        font-size: 12px
        width: 100%
        height: auto
        float: left
        text-align: justify
        margin-bottom: 10px
        padding-top: 10px
        line-height: 17px
        .title
          text-align: center
          font-size: 20px
          line-height: 25px
      .image
        margin: auto
        float: left
        width: 100%
        height: 52%
        img
          height: auto
          width: auto
          max-width: 100%
          margin: auto

@media (min-width: 421px) and (max-width: 992px)
  .row
    &.plaha
      text-align: center
      height: 300px
      .text
        font-size: 12px
        height: 100%
        width: 50%
        float: left
        text-align: justify
        margin-bottom: 10px
        padding-top: 10px
        line-height: 17px
        .title
          text-align: center
          font-size: 20px
          line-height: 25px
      .image
        margin: auto
        float: left
        width: 50%
        img
          height: auto
          width: auto
          max-width: 100%
          margin: auto
