*
  font-family: mic
.btn-dark
  background-color: rgba(0,0,0,1)
.header
  width: 100%
  height: 100%
  .text-vertical-center, .text-vertical-left, .text-vertical-right
    float: left
    &.title
      h1, h2
        font-family: mic-bold
        color: black
        font-weight: bold
        font-size: 60px
        margin-top: 45px
    &.dates
      margin-top: 100px
    h1, h2
      font-family: mic-bold
      color: black
  .text-vertical-right
    text-align: right
.completed
  margin-top: 10px
  color: green
.not_completed
  color: red
.video.wallpaper
  .intro-content
    img
      width: 75%
.item.first
  background-image: image-path('/pages/it_way/banner_first.jpg') !important

.item.join-us-item
  background: linear-gradient(to top, #f26f21, #f29821)
  width: 350px
  height: 350px
  margin: 15px
  padding: 0
  h4
    color: #333
  i.fa
    font-size: 350px
    color: white
    margin-left: -23px
.about-content
  img
    width: 64px
    height: 64px
  &.blog
    p
      text-align: justify
      font-size: 15px
    a
      color: #333
.banner
  background-image: url(image-path('banner.jpg')) !important
#process
  padding-top: 65px
.service-name
  margin-bottom: 10px !important
.container-services
  -webkit-border-radius: 20px
  -moz-border-radius: 20px
  border-radius: 20px
  opacity: 0.5
  border-radius: 20px
  padding: 20px
  background-color: white
.logo
  width: 100%
  margin-top: 15px
.title
  padding-right: 10px

aside.callout
  &.programming
    background-image: image-url('programming.png') !important
  &.design
    background-image: image-url('design.jpg') !important
  &.steel
    background-image: image-url('steel.jpg') !important
  &.career_guidance
    background-image: image-url('career_guidance.png') !important
  &.it_way_2016
    background-color: white !important
    background-image: none !important
    h1, h3
      font-family: mic-bold !important

h1.icons
  span
    margin-right: 15px
    &:hover
      opacity: 0.7
