@import 'font-awesome'
@import 'foundation'

.background-div, .blackout
  width: 100%
  height: 100%
  position: fixed
  top: 0
  left: 0
.blackout
  display: none
  background-color: black
  opacity: 0.7
.background-div
  z-index: -99
  background-image: image-url('pages/premel/background.jpg')
  @for $i from 10 through 15
    &#page_#{$i}
      z-index: 0
      height: 40%
      background-position: center center
      background-image: image-url('pages/premel/#{$i}.jpg')
      background-repeat: no-repeat
      background-size: cover
      float: left
      position: relative
      margin-bottom: 15px
      h1
        text-shadow: 2px 2px 5px black
        color: white
.premel
  .text
    top: 0
    left: -500px
    position: fixed
    width: 500px !important
    height: 100%
    background: linear-gradient(to top, #ecab81, #b7c0c9)
    color: #333
    padding-top: 15px
    border-right: 2px solid #fee09a
    overflow-x: hidden
    p.multiline
      font-size: 11pt
    ul
      font-size: 10pt
    width: 100%
    z-index: 99
    ul.pages
      list-style: none
      a
        color: black
        text-decoration: underline
  .sidebar_button
    z-index: 99
    position: fixed
    width: 50px
    height: 50px
    top: 10px
    left: 10px
    background-color: #ecab81
    cursor: pointer
    text-align: center
    padding-top: 8px
    color: white
    &:hover
      background-color: #eac6af
  .page_link
    &:hover
      opacity: 0.9
    @for $i from 10 through 15
      div#page_#{$i}
        background-image: image-url('pages/premel/#{$i}.jpg')
        width: 100%
        height: 30%
        background-position: center center
        background-size: cover
        display: flex
        justify-content: flex-end
        align-items: flex-end
        span
          text-shadow: 2px 2px 5px black
          vertical-align: bottom
          color: white
          padding-left: 5px
          padding-right: 5px
          line-height: 1.3
          padding-bottom: 5px
.page_10
  p, ol, ul
    font-size: 16pt
    text-align: justify
