#background-8
  top: 100%
section
  position: absolute
  div.columns
    height: 100%
  &.themes-content
    width: 100%
    height: 100%
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
    text-align: center
    &#mic_is_content
      top: 100%
      h1
        font-size: 3500%
        color: orange
        line-height: 1
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black
      h2
        font-size: 1000%
        color: orange
        line-height: 0
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black
      h3
        line-height: 2
