section
  .item
    &.first
      background-image: image-url('portfolio/bg-1.jpg')
    &.second
      background-image: image-url('portfolio/bg-2.jpg')
    &.third
      background-image: image-url('portfolio/bg-3.jpg')
    &.fourth
      background-image: image-url('portfolio/bg-4.jpg')
  .item#service
    &.first
      background-image: image-url('services/bg-1.jpg')
      color: black
      a
        color: black
        border-color: black
    &.second
      background-image: image-url('services/bg-2.jpg')
      color: black
      a
        color: black
        border-color: black
    &.third
      background-image: image-url('services/bg-3.jpg')
  &.pricing
    background-image: image-url('bg-pricing.jpg')
footer
  background-image: image-url('/pages/it_way/bg-footer.jpg') !important
.portfolio-modal
  &#portfolioModal1
    background-image: image-url('portfolio/bg-1.jpg')
  &#portfolioModal2
    background-image: image-url('portfolio/bg-2.jpg')
  &#portfolioModal3
    background-image: image-url('portfolio/bg-3.jpg')
  &#portfolioModal4
    background-image: image-url('portfolio/bg-4.jpg')
.services-modal
  &#servicesModal1
    background-image: image-url('services/bg-1.jpg')
  &#servicesModal2
    background-image: image-url('services/bg-2.jpg')
  &#servicesModal3
    background-image: image-url('services/bg-3.jpg')
  &#servicesModal4
    background-image: image-url('services/bg-4.jpg')
