/*
 *= require tabs
 *= require select2
 *= require select2-bootstrap
 *= require jasny-bootstrap
 *= require_tree .
 */

@import 'bootstrap-sprockets'
@import 'bootstrap'
@import 'bootstrap-datetimepicker'
@import 'font-awesome'

.link
  cursor: pointer

a.btn-xs
  padding: 5px 6px
  margin-right: 5px
  &:last-child
    margin-right: 0px
.simple_form
  a.btn-xs
    margin: 5p
    a
      margin-right: 0px

.indicator
  margin-right: 5px

form
  .actions
    margin-top: 10px
    border-top: 1px solid lightgray
    padding-top: 10px

td.actions
  width: 130px

.loading
  width: 100%
  height: 35px
  opacity: 0.5
  background-color: black
  position: fixed
  bottom: 0px
  text-align: center
  display: none
  img
    margin-top: 2px
    height: 33px
    width: 33px

.alert
  ul
    list-style: none

/* hide font toolbar

span#cke_81.cke_toolbar
  display: none !important
.select2-container
  width: 100%

.preview
  img
    max-width: 100%
    width: 200px

table
  .btn-group
    .btn-xs
      margin-right: 0
    .btn.dropdown-toggle
      padding: 5px 6px
  .btn-xs
    margin-right: 5px

.page-header
  h1
    a
      span
        top: 0
textarea
  height: 100px
  &:focus
    height: 300px
.boolean
  .checkbox
    margin-top: 28px
    margin-left: 5px
  cursor: pointer
  input[type="checkbox"].boolean
    margin-top: 6px
  label
    &:not(.control-label)
      margin-bottom: -25px

.search
  margin-top: 20px

.btn-toolbar
  .btn-xs
    margin-right: 0

.btn-success, .btn-default
  &:not(.btn-xs, .btn-sm)
    margin-bottom: 10px

.btn-warning.yo-app
  margin-bottom: 10px

.dropdown-menu > li
  position: relative
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  -o-user-select: none
  user-select: none
  cursor: pointer

.dropdown-menu .sub-menu
  left: 100%
  position: absolute
  top: 0
  display: none
  margin-top: -1px
  border-top-left-radius:  0
  border-bottom-left-radius:  0
  border-left-color:  #fff
  box-shadow:  none

.right-caret:after, .left-caret:after
  content: ""
  border-bottom: 5px solid transparent
  border-top: 5px solid transparent
  display: inline-block
  height: 0
  vertical-align: middle
  width: 0
  margin-left: 5px

.right-caret:after
  border-left: 5px solid #ffaf46

.left-caret:after
  border-right: 5px solid #ffaf46

.norm-font
  font-size: 18px

.my-glyphicon
  width: 17px
  height: 17px
  background-color: black
  &.lider
    width: 14px

.attributes-table
  tr
    &:first-child
      td
        border-top: none

