.popup
  position: absolute
  border-radius: 5px
  background: #fff
  display: none
  box-shadow: 1px 1px 5px rgba(0,0,0,0.2)
  z-index: 99
  font-size: 12px
  .close
    position: absolute
    top: -9px
    right: -8px
    font-family: Arial, Helvetica, sans-serif
    font-weight: bold
    cursor: pointer
    padding: 20px
    font-size: 20px
    &:hover
      color: #000
  h2
    padding: 0
    margin: 0
    font-size: 18px
  .top
    padding: 20px
  .form
    padding-left: 20px
    padding-right: 20px
#blackout
  background: rgba(0,0,0,0.3)
  position: absolute
  top: 0
  overflow: hidden
  z-index: 98
  left: 0
  display: none
