td
  form.tag_form
    margin-top: 5px
    .form-group
      margin-bottom: 5px
      font-size: 10pt
      .form-control
        height: 21px
        padding-left: 2px
      select#tag_target_id, select#tag_text
        padding: 0
        font-size: 11px
      .select2-container
        height: 21px
        .select2-choice
          height: 100%
          font-size: 11px
          padding: 0
          line-height: 11px
          span.select2-chosen
            &:first-child
              padding: 4px 3px
          .select2-arrow
            b
              background-position: 0 -2px
    #add_new_string_tag
      padding: 2px
  ul.list-group
    font-size: 10px
    margin-top: 5px
    .list-group-item
      padding: 5px
.select2-drop.tags.select2-drop-active
  margin-left: 2px
  width: 188px !important
  font-size: 11px
